[gd_scene load_steps=3 format=3 uid="uid://cvp8w3kf6j2an"]

[ext_resource type="Script" path="res://Scripts/Gameplay/DemoScene.cs" id="1"]
[ext_resource type="Script" path="res://Scripts/Visual/PlanetSyncManager.cs" id="2"]

[node name="DemoScene" type="Node2D"]
script = ExtResource("1")

[node name="PlanetSyncManager" type="Node" parent="."]
script = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 300)
